# An example configuration file for make_stub_files.py.
# This should be placed in your ~/stubs directory.

[Global]
files:
    c:/leo.repo/leo-editor/leo/core/leoAst.py
    # c:/leo.repo/leo-editor/leo/core/*.py
    # c:/leo.repo/leo-editor/plugins/*.py
    
output_directory: ~/stubs
    
prefix_lines:
    from typing import TypeVar, Iterable, Tuple
    T = TypeVar('T', int, float, complex)

[Arg Types]
aList: Sequence
aList2: Sequence
c: Commander
i: int
j: int
k: int
node: ast.Ast
p: Position
s: str
s2: str
v: VNode

[Return Patterns]
# Regex patterns to be applied to return expressions
str\.join\(*.): str

[Def Name Patterns]
# Regex patterns applied to def names, but only if
# none of the [Return Pattern] patterns match.
do_.*: str
